[supervisord]
nodaemon=true
loglevel=info  

[program:php-fpm]
command=php-fpm -F -R
autostart=true
autorestart=true
priority=5
; stdout_events_enabled=false
; stderr_events_enabled=false

loglevel=info  ; excludes debug output, minimizing redundant entries
redirect_stderr=true  ; combines stderr and stdout for simpler filtering

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

autorestart=true
redirect_stderr=true
loglevel=warn  ; Set to info to ignore debug messages

; redirect_stderr, stdout_logfile, stdout_logfile_maxbytes, stdout_logfile_backups, stdout_capture_maxbytes, stdout_syslog, stderr_logfile, stderr_logfile_maxbytes, stderr_logfile_backups, stderr_capture_maxbytes, and stderr_syslog.

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=false
stderr_events_enabled=false
redirect_stderr=true